events{}
http {
  upstream aspnetapp {
    #Use remote ip address your host machine with a port number (eg ":8001") for testing

    least_conn;
    server 192.168.162.113:8001;
    server 192.168.162.113:8002;
  }

  server {
    listen 8080;   #nginx container port
    location / {
      proxy_pass http://aspnetapp;
    }
  }
}